/*
cuando se agregan los estilos es buena práctica agregarlos de acuerdo alos temas:
1.Posicionamiento --> static, absolute, relative, fixed
2.Modelo de caja (Box model) --> margin, border, padding, content
3.Tipografía --> tipos, tamaños de fuente, etc
4.Estilos visuales --> box-shadow, border-radius, gradient, etc
5.Otros --> reglas CSS y más
*/
:root{
	/*Fuentes*/
	$Font_1: 'DM Sans', sans-serif;
	$Font_2: 'Inter', sans-serif;
	/*Estilos */
	--font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
	/*Colores */
	--background:#E5E5E5;
	--linear-gradient:207.8deg, #201E1C 16.69%, #F7931A 100%;
	--bitcoin-orange:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#1A9AF7; 
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--warm-blackplus1:#282623;
	--grey:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
}

*{
	margin: 0;
	padding: 0;

}
html{
	scroll-behavior: smooth;
}

body{
	font-size: 62.5%;
	font-family: $Font_1;
	
}
/*Header*/
header{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 300px;
	text-align: center; 
	background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}
header img{
	width: 150px;
	height: 30px;
	margin-top: 35px;
	align-self: center;

}
.header__title-container{
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 250px;
	margin-top: 25px;
	text-align: center;
	align-self: center;
}
.header__title-container h1{
	color: var(--just-white);
	font-size: 27px;
	font-weight: bold;
	line-height: 30px;
	min-width: 288px;
	max-width: 900px;

}
.header__title-container p{
	margin-top: 30px;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.1rem;
	color: var(--soft-orange);
}
.header__title-container .header__button{
	position: absolute;
	margin-left: 30px;
	top:270px;
	display: block;
	margin-top: 5px;
	padding: 15PX;
	width: 200px;
	height: 15px;
	background: var(--off-white);
	border: none;
	border-radius: 5px;
	/*Sombra*/
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	color: var(--black);

}
.header__button span{
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url('./assets/icons/down-arrow.svg');
}

/*Main Exchange - Primera Section del Contenido*/
main{
	width: 100%;
	height: auto;
	background-color: var(--off-white); 

}
.main_exchange_container{
	width: 100%;
	height: auto;
	padding-top: 60px;
	padding-bottom: 30px;
	
}
.main_exchange_container--title{
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}
.main_exchange_container .background-img{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 30px;
	background-image: url('./assets/img/bitcoin.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.main_exchange_container h2{
	margin-bottom: 30px;
	font-size: 27px;
	line-height: 1.8rem;
	color: var(--black); 
	text-align: center;
}
.main_exchange_container p{
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: 600;
	line-height: 1rem;
	color: #757575;
	text-align: center;
}

/*Main Grid - Primera Section del Contenido*/
/*.right-arrow{
	display: flex;
	width: 20px;
	height: 20px;
	vertical-align: text-bottom;
	margin-left: 5px;
	background-image: url('./assets/icons/orange-right-arrow.svg');
	background-repeat: no-repeat,
	/*background-color: var(--black)
}*/
.main_grid_container--slider{
	display: flex;
	height: 316px;
	overflow-x: scroll;
	overflow-behavior-x: contain;
	scroll-snap-type: x proximity;

}
.main_grid_container {
	display: grid;
	scroll-snap-align:center;
	margin: 15px 30px 0;
	justify-content: center;
	border-radius: 10px;	
	width: 45%;
	min-width: 230px;
	max-width: 300px;
	height: 200px;
	


}
.main_grid_container--title, .main_grid_container--title2{
	display: flex;
	flex-direction: column;
	font-size: 1rem;
	font-weight: 700;
	line-height: 2rem;
	color: #ff9536;
	margin-left: 20px;
	margin-bottom: 5px;

}
.main_grid_container--title2{
	color: var(--secondary-blue);
}
.main_grid_container--items{
	display: grid;
	scroll-snap-align:center;
	grid-template-columns: 1fr 1fr;
	border-radius: 8px;
	font-family: 'Inter', sans-serif;
	grid-gap: 1.5px;
	background-color: var(--just-white);

}
.grid-item1 h4{
	font-size: 1.05rem;
	font-weight: 500;
	line-height: 2.2rem;
	color: #b5b0ac;
	margin-left: 20px;
}
.grid-item2 h5, .grid-item2-1 h5{
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1.9rem;
	color: #757575;
	margin-left: 15px;
}
.grid-tableContainer div {
	padding: 10px 12px;
	display: flex;
	background-color: var(--just-white);

}
.grid-item2 span {
	display: inline-block;
	margin-left: 15px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-down.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #F5450D;
}
.grid-item2-1 span{
	display: inline-block;
	margin-left: 15px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-up.svg') !important;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #F5450D;
}


.main_grid_container--title p{
	margin-bottom: 20px;
	font-size: 15px;
	font-weight: bold;
	line-height: 2.5rem;
	color: var(--bitcoin-orange);

}

.currency-grid-date, .currency-grid-date2{
	display: flex;
	width: 150px;
	height: 18px;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
	justify-content: center;
}
.currency-grid-date2{
	background-color: var(--soft-blue);
}
.currency-grid-date p, .currency-grid-date2 p{
	font-size: 11px;
	
}
.currency-grid-date p span, .currency-grid-date2 p span{
	font-size: 13px;
	font-weight: bold;
	line-height: 1rem;
	color: var(--warm-black);


}


/*Main Details - Segunda Section del Contenido*/
.main_product_detail{
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}
.main_product_detail--batata-logo{
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url('./assets/icons/batata.svg');
}
.main_product_detail--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 30px;
	text-align: center;
}
.main_product_detail--title h2{
	color: var(--just-white);
	font-weight: bold;
	font-size: 27px;
	line-height: 25px;
	margin-bottom: 20px;
}
.main_product_detail--title p{
	color: #808080;
	margin-bottom: 20px;
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
}
.product__cards--container{
	width: 100%;
	min-width: 288px;
	max-width: 400px;
	margin: auto;
}
.product__details--card{
	height: 120px;
	margin: 15px 15px;
	/*margin: 15px auto;*/
	padding: 15px;
	background-color: var(--warm-blackplus1);
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product__details--card .clock {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 5px;
	background-image: url('./assets/icons/clock.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.product__card--title{
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}
.product__card--body{
	font-size: 15px;
	font-weight: 500;
	line-height: 1rem;
	color: #808080;
}
.product__details--card .eye {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 5px;
	background-image: url('./assets/icons/eye.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.product__details--card .dollar{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 5px;
	background-image: url('./assets/icons/dollar-sign.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.product__details--card .check{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 5px;
	background-image: url('./assets/icons/check-circle.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/*Imagén Cónocelo Hoy - Tercera Section del Contenido*/
.bitcoin-img-container{
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url('./assets/img/bitcoinbaby2x.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.bitcoin-img-container h2{
	padding-top: 60px;
	font-size: 24px;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
	text-align: center;
}

/*Planes - Cuarta Section del Contenido*/
.main__plans__container{
	width: 100%;
	min-width: 320px;
	padding-bottom: 25px;
	text-align: center;
	
}
.plans__container--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 25px;
}
.plans__container--title h2{
	padding-top: 50px;
	font-size: 25px;
	font-weight: bold;
	line-height: 1.5rem;
	color: var(--black);
}
.plans__container--title p{
	padding-top: 15px;
	font-size: 16px;
	font-weight: 600;
	line-height: 1rem;
	color: #757575;
}
.plans__container--slider {
	display: flex;
	height: 316px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: .x proximity;
	align-self: center;


}


/*Ocultar barra de scroll o desplazamiento*/
	::-webkit-scrollbar{
		display:none;
}
.plans__container--card{
	position: relative;
	scroll-snap-align:center;
	width: 65%;
	min-width: 170px;
	max-width: 300px;
	height: 235px;
	margin: 30px 5px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89,73,30,0.16);
	

}
.plans__container--recomended{
	position: absolute;
	width: 100px;
	height: 20px;
	top: -15px;
	left: calc(50% - 50px);
	background-color: var(--bitcoin-orange);
	border-radius: 8px;
	color: var(--just-white);
	font-size: 14px;
	font-weight: bold;
	padding-top: 6px;
}

.plans__container--card--title h3{
	padding-top: 20px;
	font-size: 0.8rem;
	font-weight: 500px;
	line-height: 1.8rem;
	color: var(--black);
}
.plans__container--price{
	padding: 15px 0;
	font-size: 55px;
	font-weight: bold;
	line-height: 1.3rem;
	color: var(--black);

}
.plans__container--price span{
	font-size: 15px;
	font-weight: 300;
	position: relative;
	top: -25px;
	left: -2px;
	
}
.plans__container--saving, .plans__container--saving2, .plans__container--saving3{
	font-size: 14px;
	color: #757575;
	font-weight: 150;
}

/*.plans__container--saving3 span{
	display: inline-flex;
	width: 10px;
	height: 10px;
	vertical-align: text-bottom;
	background-image: url('./assets/icons/right-arrow.svg');
	background-repeat: no-repeat;
	background-position: left;
	margin-right: 10px;
	
}
.plans__container--saving3 span, .plans__container--saving span{
	display: inline-block;
	width: 20px;
	height: 10px;
	color: #757575;
	font-weight: bold;
	margin-left: 12px;*/

.plans__container--ca{
	width: 140px;
	height: 45px;
	margin-top: 15px;
	background-color: var(--off-white);
	border: 2px solid var(--bitcoin-orange);
	border-radius: 4px;
	font-size: 15px;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
	font-family: $Font_1;
}
.plans__container--ca span{
	display: inline-flex;
	width: 20px;
	height: 20px;
	background-image: url('./assets/icons/orange-right-arrow.svg');
	background-repeat: no-repeat;
	vertical-align: text-bottom;
	margin-left: 5px;
}

/*Footer*/

footer{

	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);
}
footer section{
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;

}
footer .left ul{
	font-size: 15px;
	font-weight: 500;
	line-height: 14px;
	list-style: none
}
.left li{
	margin: 10px 0;
}
.left a{
	text-decoration: none;
	color: var(--just-white);
	font-weight: bold;
}